# ProgrammersBlogMVCProject

./: ProgrammersBlog.sln
BlazorUI/Properties/: launchSettings.json
ConsoleUI/: IssueDto.cs  Program.cs
Consumer/: Program.cs
Consumer/Client/: ApiClient.cs  ApiClientRegister.cs
Consumer/Controllers/: HomeController.cs
Consumer/Properties/: launchSettings.json
ProgrammersBlog.API/: Program.cs  ProgrammersBlog.API.csproj  WeatherForecast.cs  appsettings.json
ProgrammersBlog.API/Controllers/: ArticlesController.cs  AuthController.cs  CategoriesController.cs  CommentsController.cs  HomesController.cs  UsersController.cs  WeatherForecastController.cs
ProgrammersBlog.API/Properties/: launchSettings.json
ProgrammersBlog.Core/: Class1.cs
ProgrammersBlog.DataAccess/: ProgrammersBlog.DataAccess.csproj
ProgrammersBlog.DataAccess/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ProgrammersBlog.DataAccess/Concrete/: UnitOfWork.cs
ProgrammersBlog.DataAccess/Concrete/EntityFramework/Context/: ProgrammersBlogContext.cs
ProgrammersBlog.DataAccess/Concrete/EntityFramework/Contexts/: ProgrammersBlogContext.cs
ProgrammersBlog.DataAccess/Concrete/EntityFramework/Mappings/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
ProgrammersBlog.DataAccess/Concrete/EntityFramework/Repositories/: EfArticleRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfRoleRepository.cs  EfUserRepository.cs
ProgrammersBlog.DataAccess/Migrations/: 20220619140005_InitialCreate.Designer.cs  20220619140005_InitialCreate.cs  20220628202550_InitialCreate.Designer.cs  20220628202550_InitialCreate.cs  20220703211215_InitialCreate.Designer.cs  20220703211215_InitialCreate.cs  ProgrammersBlogContextModelSnapshot.cs
ProgrammersBlog.Entities/: ProgrammersBlog.Entities.csproj
ProgrammersBlog.Entities/Concrete/: Article.cs  Category.cs  OperationClaimPB.cs  Role.cs  User.cs  UserOperationClaimPB.cs  UserPB.cs  UserRole.cs
ProgrammersBlog.Entities/Dtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserUpdateDto.cs
ProgrammersBlog.Mvc/: NetCoreMvc.csproj  ProgrammersBlog.Mvc.csproj  Startup.cs
ProgrammersBlog.Mvc/AutoMapper/Profiles/: UserProfile.cs
ProgrammersBlog.Mvc/Models/: CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  UserAddAjaxViewModel.cs  UserUpdateAjaxViewModel.cs
ProgrammersBlog.Mvc/Pages/: Error.cshtml.cs
ProgrammersBlog.Mvc/Pages/Shared/: _Layout.cshtml
ProgrammersBlog.Mvc/Properties/: launchSettings.json
ProgrammersBlog.Mvc/Views/Home/: Index.cshtml
ProgrammersBlog.Mvc/wwwroot/css/: site.css
ProgrammersBlog.Presentations/: Class1.cs
ProgrammersBlog.Services/: ProgrammersBlog.Services.csproj
ProgrammersBlog.Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs
ProgrammersBlog.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
ProgrammersBlog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs
ProgrammersBlog.Services/Extensions/: ServiceCollectionExtensions.cs
ProgrammersBlog.Shared/: ProgrammersBlog.Shared.csproj
ProgrammersBlog.Shared/Aspects/Validation/: ValidationAspect.cs
ProgrammersBlog.Shared/CrossCuttingConcerns/Validation/: ValidationTool.cs
ProgrammersBlog.Shared/DataAccess/Abstract/: IEntityRepository.cs
ProgrammersBlog.Shared/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
ProgrammersBlog.Shared/DependencyResolvers/: CoreModule.cs
ProgrammersBlog.Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
ProgrammersBlog.Shared/Extensions/: CustomTokenAuth.cs  ExceptionMiddleware.cs  GlobalErrorHandler.cs  ServiceCollectionExcensions.cs
ProgrammersBlog.Shared/IoC/: ICoreModule.cs  ServiceTool.cs
ProgrammersBlog.Shared/Utilities/Client/: ApiClient.cs  HttpContextMiddleware.cs
ProgrammersBlog.Shared/Utilities/Extensions/: ControllerExtensions.cs  DateTimeExtensions.cs
ProgrammersBlog.Shared/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
ProgrammersBlog.Shared/Utilities/Result/Abstract/: IDataResult.cs  IResult.cs
ProgrammersBlog.Shared/Utilities/Result/ComplexTypes/: ResultStatus.cs
ProgrammersBlog.Shared/Utilities/Result/Concrete/: DataResult.cs  Result.cs
ProgrammersBlog.Shared/Utilities/Security/: HashingHelper.cs
ProgrammersBlog.Shared/Utilities/Security/JWT/: CustomTokenOptions.cs
(+27 files in other folders)
